conky.config = {
-- -- Conky settings -- #
    background = false,
	update_interval = 1,
    double_buffer = true,
	no_buffers = true,
    minimum_height = 20,
    minimum_width = 1400,
    maximum_width = 1890,
    own_window = true,
	own_window_type = desktop,
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_shades = false,
	draw_outline = false,
	draw_borders = false,
    alignment = 'bottom_left',
    override_utf8_locale = true,
    default_color = '#FFFFFF',
    font = 'DejaVu Sans:size=8',
    use_xft = true,
    xftalpha = 0.8,
    border_inner_margin = 3,
	border_outer_margin = 3,
    cpu_avg_samples = 2,
	net_avg_samples = 2,
    use_spacer = false,
    gap_y = 10,
    gap_x = 10,
    default_bar_width = 80,
    default_bar_height = 7,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true, 
    own_window_class = override
}

conky.text = [[
${goto 337}${cpubar 7,80 cpu0}${voffset 13}${goto 353}cpu0: ${cpu cpu0}%${voffset -13}${goto 430}${cpubar 7,80 cpu1}${voffset 13}${goto 446}cpu1: ${cpu cpu1}%${voffset -13}${goto 523}${cpubar 7,80 cpu2}${voffset 13}${goto 539}cpu2: ${cpu cpu2}%${voffset -13}${goto 616}${cpubar 7,80 cpu3}${voffset 13}${goto 632}cpu3: ${cpu cpu3}%${voffset -13}${goto 709}${membar 7,80}${voffset 13}${goto 724}ram: $memperc%${voffset -13}${goto 802}${swapbar 7,80}${voffset 13}${goto 815}swap: $swapperc%${voffset -13}${goto 895}${fs_bar 7,80 /}${voffset 13}${goto 900}root $fs_used_perc% used${voffset -13}${goto 988}${downspeedgraph [NETWORK INTERFACE] 7,100 FFFFFF FFFFFF}${voffset 13}${goto 1000}down: ${downspeed [NETWORK INTERFACE]}${voffset -13}${goto 1101}${upspeedgraph [NETWORK INTERFACE] 7,100 FFFFFF FFFFFF}${voffset 13}${goto 1113}up: ${upspeed [NETWORK INTERFACE]}${voffset -13}${goto 1214}${execbar sensors | grep -A 0 'CPU T' | cut -c22-23}${voffset 13}${goto 1226}cpu: ${exec sensors | grep -A 0 'CPU T' | cut -c22-28}${voffset -13}${goto 1307}${execbar sensors | grep -A 0 'MB T' | cut -c22-23}${voffset 13}${goto 1318}mb: ${exec sensors | grep -A 0 'MB T' | cut -c22-28}${voffset -13}${goto 1400}${execbar /home/$USER/Scripts/getfan1.sh}${voffset 13}${goto 1405}cpu fan: ${exec sensors | grep -A 0 'CPU F' | cut -c20-24}${voffset -13}${goto 1493}${execbar /home/$USER/Scripts/getfan2.sh}${voffset 13}${goto 1500}chassis: ${exec sensors | grep -A 0 'CHA' | cut -c20-24}
]]
